{
	"name": "fcc-learn-npm-package-json",
	"author": "Ariz Arshal",
	"description": "A project for freecodecamp backend api certification.",
	"keywords": [ "freecodecamp", "api", "node" ],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
